server.port=8999
spring.application.name=turbine-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

turbine.cluster-name-expression=new String("default")
turbine.app-config=zuul-service
turbine.InstanceMonitor.eventStream.skipLineLogic.enabled = false


