spring.application.name=user-service
server.port=7771

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.instance-id=${spring.application.name}:${random.port}

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.tomcat.max-wait: 20000
spring.tomcat. max-active: 50
spring.tomcat.max-idle: 20
spring.tomcat.min-idle: 15

security.jwt.token.secret-key= secret-key
security.jwt.token.expire-length=30000000
 # 5 minutes duration by default: 500 minutes * 60 seconds * 1000 miliseconds


UserController.signin=Authenticates user and returns its JWT token.
UserController.signup=Creates user and returns its JWT token
UserController.delete=Deletes specific user by username
UserController.search=Returns specific user by username
UserController.me=Returns current user's data

spring.sleuth.sampler.probability=0.9
spring.zipkin.base-url=http://localhost:9411

